# Credentials
TENANT_ID=a9080dcf-8589-4cb6-a2e2-21398dc6c671
CLIENT_ID=6dbe8828-facb-42b9-b3a2-1c6e8a670edd
CLIENT_SECRET=9AU8Q~Jvqc.aVC~uCFiX1W54lS1pco**********

# Endpoints
AAD_ENDPOINT=https://login.microsoftonline.com/ ## include the trailing slash
GRAPH_ENDPOINT=https://graph.microsoft.com/ ## include the trailing slash
VERIFIABLE_CREDENTIALS_ENDPOINT=https://verifiedid.did.msidentity.com/
